<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center_horizontal"/>



        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="请输入用户名" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="请输入密码"/>



        <Button
            android:id="@+id/btn_invoke"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="执行"/>



    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="native方法执行后的结果:"/>



</LinearLayout>